<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakeflix</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>

    <noscript>
        Debes habilitar JavaScript para correr esta aplicaci&oacute;n correctamente.
    </noscript>

    <!-- HEADER STARTS -->

    <header>
        <img src="" alt="Fakeflix Logo" />
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Series</li>
                <li>Pel&iacute;culas</li>
                <li>Novedades populares</li>
                <li>Mi lista</li>
            </ul>
        </nav>
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <!-- HEADER ENDS -->


    <!-- MAIN STARTS -->

    <main>

    </main>

    <!-- MAIN ENDS -->

    <!-- FOOTER ENDS -->

    <footer>

    </footer>

    <!-- FOOTER ENDS -->

    <script src="./script/index.js"></script>
</body>
</html>